<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2923164e6f4d4e228167a4b06d5d29f8" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorksLT2019Model1.Customer" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="AdventureWorksLT2019Model1.CustomerAddress" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="AdventureWorksLT2019Model1.SalesOrderHeader" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="AdventureWorksLT2019Model1.FK_CustomerAddress_Customer_CustomerID" />
        <AssociationConnector Association="AdventureWorksLT2019Model1.FK_SalesOrderHeader_Customer_CustomerID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>